{
  "main": "index.js",
  "dependencies": {
    "electron": "^2.0.0-beta.3",
    "jquery": "^3.3.1",
    "json-midi-encoder-worker": "^2.1.14",
    "menubar": "^5.2.3",
    "midi": "^0.9.5",
    "moment": "^2.20.1",
    "recursive-readdir": "^2.2.2",
    "usb-detection": "^2.1.0"
  },
  "devDependencies": {
    "babel": "^6.23.0",
    "electron-rebuild": "^1.7.3"
  }
}
